{
  "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "preserve",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
          "*": ["src/*"]
      }
  },
  "include": ["src/**/*"]
}